# cinemax

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inshorts/cinemax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inshorts/cinemax/: MainActivity.java
app/src/main/java/com/inshorts/cinemax/client/: OkHttpHelper.java  RetrofitClient.java
app/src/main/java/com/inshorts/cinemax/dao/: MovieDao.java  MovieDetailsDao.java  MovieImagesDao.java
app/src/main/java/com/inshorts/cinemax/database/: MoviesDatabase.java
app/src/main/java/com/inshorts/cinemax/model/: Configuration.java  Genre.java  Movie.java  MovieImages.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/inshorts/cinemax/repository/: MoviesRepository.java  TrendingMoviesRepository.java
app/src/main/java/com/inshorts/cinemax/service/: ImagesService.java  MoviesService.java
app/src/main/java/com/inshorts/cinemax/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/inshorts/cinemax/ui/dialog/: GenreAdapter.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieDialogFragment.java  MovieDialogViewModel.java  MovieDialogViewModelFactory.java
app/src/main/java/com/inshorts/cinemax/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java  NowPlayingAdapter.java  TrendingMoviesAdapter.java
app/src/main/java/com/inshorts/cinemax/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/inshorts/cinemax/ui/saved/: SavedFragment.java  (+3 more)
app/src/main/java/com/inshorts/cinemax/util/: ConfigurationManager.java  Converters.java  ImageUtil.java  NetworkUtils.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmarked.xml  ic_saved.xml  ic_search.xml  ic_share.xml  ic_user.xml  movie_icon.xml  rating_background.xml  rounded_corner_background.xml  search_box.xml
app/src/main/res/layout/: activity_movie_detail.xml  card_material_tag.xml  card_movie_detailed.xml  card_search.xml  card_trending_movie.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  now_playing_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/inshorts/cinemax/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
